spring.application.name=Busway-Backend


spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://metro.proxy.rlwy.net:44750/busway}
spring.datasource.username=${DATASOURCE_USER:root}
spring.datasource.password=${DATASOURCE_PASSWORD:JgyazwFvWJRoeVNPvmyPUrimvQIvJmpf}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver